/* Alapvető stílusok */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Arial', sans-serif;
  line-height: 1.6;
  background-color: #f9f9f9;
  color: #333;
}

/* Container */
.container {
  width: 90%;
  max-width: 1200px;
  margin: 0 auto;
}

/* Fejléc */
header {
  background: linear-gradient(90deg, #4caf50, #388e3c);
  color: white;
  padding: 20px 0;
  text-align: center;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

header h1 {
  font-size: 2.5rem;
  margin-bottom: 10px;
  letter-spacing: 2px;
}

header nav ul {
  list-style: none;
  padding: 0;
}

header nav ul li {
  display: inline-block;
  margin-right: 20px;
}

header nav ul li a {
  color: white;
  text-decoration: none;
  font-size: 1.1rem;
  transition: color 0.3s;
}

header nav ul li a:hover {
  color: #c8e6c9;
}

/* Szekciók */
.section {
  padding: 60px 0;
  background-color: white;
  margin-bottom: 30px;
  border-radius: 12px;
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.05);
}

.section h2 {
  text-align: center;
  margin-bottom: 40px;
  font-size: 2rem;
  color: #388e3c;
  letter-spacing: 1px;
}

/* Projektek */
.projects {
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.project {
  background-color: #fafafa;
  padding: 30px;
  border-radius: 12px;
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.05);
  transition: transform 0.3s ease;
}

.project:hover {
  transform: translateY(-10px);
}

.project h3 {
  margin-bottom: 15px;
  font-size: 1.5rem;
  color: #4caf50;
}

.project p {
  font-size: 1rem;
  line-height: 1.6;
  color: #666;
}

/* Kapcsolat szekció */
#contact p {
  text-align: center;
  font-size: 1.2rem;
}

#contact a {
  color: #4caf50;
  text-decoration: none;
  font-weight: bold;
  transition: color 0.3s ease;
}

#contact a:hover {
  color: #388e3c;
}

/* Lábjegyzet */
footer {
  background-color: #333;
  color: white;
  text-align: center;
  padding: 15px 0;
  font-size: 0.9rem;
}

/* Reszponzív design - Tablet és nagyobb eszközök */
@media (min-width: 768px) {
  .projects {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
  }

  .project {
    flex: 0 0 48%;
  }
}

@media (min-width: 1200px) {
  .project {
    flex: 0 0 30%;
  }
}
